<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .marco{
                position: relative;
            }
            .imagen{
                border: 1px #000000 solid;
                width: 100%;                
            }
            .pitufo1{
                position: absolute;
                bottom: 80px;
                left: 850px;
            }
            .pitufo2{
                position: absolute;
                bottom: 120px;
                left: 940px;
            }
            .pitufo3{
                position: absolute;
                bottom: 40px;
                left: 760px;
            }
        </style>
    </head>
    <body>
        <div class="marco">
            <img class="imagen" src="https://previews.123rf.com/images/kakmyc/kakmyc1609/kakmyc160900001/66527358-paisaje-natural-estilo-de-ilustraci%C3%B3n-de-dibujos-animados-dise%C3%B1o-plano.jpg">
            <img class="pitufo1" src="https://icons.iconarchive.com/icons/majdi-khawaja/smurfs/128/Smurfette-icon.png"/>
            <img class="pitufo2" src="https://icons.iconarchive.com/icons/designbolts/smurfs-movie/128/papa-smurf-icon.png"/>
            <img class="pitufo3" src="https://icons.iconarchive.com/icons/designbolts/smurfs-movie/128/vexy-smurf-icon.png"/>
        </div>
    </body>
</html>
