<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor{
                background-color: #0000FF;
                padding-left: 80px;
            }
            .elemento{
                position: relative;
                background-color: #00FF00;
                border: 15px solid #FF00FF;
                padding-top: 60px;
                padding-bottom: 30px;
                /*padding: 20px;*/
                margin: 10px 20px 30px -40px;
                /*margin: 50px;*/
            }
            .contenido{
                height: 200px;
                background-color: #FFFF00;
            }
        </style>
    </head>
    <body style="background-color: #000000">
        <div class="contenedor">
            <div class="elemento">
                <div class="contenido">
                    
                </div>
            </div>
        </div>
    </body>
</html>
