<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor1{
                border: 1px solid #00FF00;
                background-color: #0000FF;
            }
            .contenedor2{
                border: 1px solid #00FFFF;
                background-color: #FF0000;
                width: 300px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .contenedor3{
                border: 1px solid #00FF00;
                background-color: #0000FF;
            }
            .contenedor4{
                border: 1px solid #00FFFF;
                background-color: #FF0000;
                width: 300px;
                text-align: center;
                position: relative;
                left: 50%;
                margin-left: -150px;
            }
        </style>
    </head>
    <body>
        <div class="contenedor1">
            <div class="contenedor2">
                Centrado de contenedores
            </div>
        </div>
        <br/>
        <div class="contenedor3">
            <div class="contenedor4">
                Centrado de contenedores
            </div>
        </div>
    </body>
</html>
