<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .marco{
                border: 1px #000000 solid;
                position: relative;
            }
            .imagen{
                border: 1px #000000 solid;
                position: relative;
            }
            .pitufo1{
                /*border: 1px #000000 solid;*/
                position: absolute;
                bottom: 650px;
                left: 740px;
                z-index: 1
            }
            .pitufo1:hover{
                /*border: 1px #000000 solid;*/
                position: absolute;
                bottom: 650px;
                left: 720px;
                z-index: 1
            }
            .pseudo{
                height: 200px;
                background-color: #0000FF
            }
            .pseudo:hover{
                height: 200px;
                background-color: #00FF00
            }
        </style>
    </head>
    <body>
        <div class="marco">
            <img class="imagen" src="https://thumbs.dreamstime.com/z/paisaje-natural-con-un-r%C3%ADo-y-puente-en-el-centro-las-monta%C3%B1as-fondo-113230587.jpg" />
            <img class="pitufo1" src="https://icons.iconarchive.com/icons/designbolts/smurfs-movie/128/smurfette-icon.png" />
        </div>
        <div class="pseudo">
            
        </div>
    </body>
</html>
